<apex:page standardController="Contact">
    <apex:SectionHeader title="Csontact" subtitle="New Contact"/>
    <script type="text/javascript">
    function myFunc(){
        var val = document.getElementById('{!$Component.myForm.thePageBlock.thePageBlockSection.oldField}').value;
        document.getElementById('{!$Component.myForm.thePageBlock.thePageBlockSection.newField}').value = val;
    }
    </script>
    <apex:form id="myForm">
        <apex:pageBlock title="Contact Edit" id="thePageBlock">
            <apex:pageblockButtons >
                <apex:commandButton value="save" action="{!save}"/>
                <apex:commandButton value="cancel" action="{!cancel}"/>
            </apex:pageblockButtons>
            <apex:pageBlockSection id="thePageBlockSection" title="information">
                <apex:inputfield value="{!Contact.AccountId}" required="TRUE" onchange="myFunc();" id="oldField"/>
                <apex:inputfield value="{!Contact.LastName}" required="TRUE"/>
                <apex:inputfield value="{!Contact.Title}" id="newField"/>
            </apex:pageblockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>